<div class="container">
  <div class="md:grid md:gap-4 md:grid-cols-12">
    <div class="md:col-span-8">
      <div >
        <%= if @has_started do %>
          <.live_component module={PlankGamesWeb.Yahtzee.DiceLiveComponent} id="dice" player_id={@player_id} lobby_id={@lobby_id} is_player={@is_player} dice={@dice} roll_count={@roll_count} />
          <div class="flex flex-no-wrap overflow-x-scroll scrolling-touch items-start">
            <%= for scorecard <- @scorecards do %>
            <.live_component module={PlankGamesWeb.Yahtzee.ScorecardLiveComponent} id={"scorecard-#{elem(scorecard, 0)}"} scorecard={scorecard} />
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="md:col-span-4">
      <%= if @is_player and not @has_started do %>
        <button phx-click="start" class="btn-primary">Start Game</button>
      <% end %>
      <.live_component module={PlankGamesWeb.Live.Common.LobbyPanelComponent} 
        id="lobby-panel"
        connection_count={@connection_count}
        game="yahtzee"
        show_join={@show_join} 
        is_player={@is_player} 
        has_started={@has_started} 
        has_finished={@has_finished} 
        player_name={@player_name}
        current_player={@current_player}
        messages={@messages} />
    </div>
  </div>
</div>
