<div class="container">
  <div class="md:grid md:gap-4 md:grid-cols-12">
    <div class="md:col-span-8">
      <div >
        <%= if @has_started do %>
          <.live_component module={PlankGamesWeb.Yahtzee.DiceLiveComponent} id="dice" player_id={@player_id} lobby_id={@lobby_id} is_player={@is_player} dice={@dice} roll_count={@roll_count} />
          <div class="flex flex-no-wrap overflow-x-scroll scrolling-touch items-start">
          <%= for scorecard <- @scorecards do %>
            <%= if elem(scorecard, 0) == @player_name do %>
              <.live_component module={PlankGamesWeb.Yahtzee.ScorecardLiveComponent} id="player-scorecard" scorecard={scorecard} />
            <% end %>
          <% end %>
          <%= for scorecard <- @scorecards do %>
            <%= if elem(scorecard, 0) != @player_name do %>
              <.live_component module={PlankGamesWeb.Yahtzee.ScorecardLiveComponent} id={"scorecard-#{elem(scorecard, 0)}"} scorecard={scorecard} />
            <% end %>
          <% end %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="md:col-span-4">
      <.live_component module={PlankGamesWeb.Live.Common.LobbyPanelComponent} 
        id="lobby-panel"
        connection_count={@connection_count}
        game="yahtzee"
        show_join={@show_join} 
        is_player={@is_player} 
        has_started={@has_started} 
        has_finished={@has_finished} 
        player_name={@player_name}
        current_player={@current_player}
        messages={@messages} >
          <:extra_buttons>
            <%= if @is_player and not @has_started do %>
              <button phx-click="start" class="btn-primary">Start Game</button>
            <% end %>
          </:extra_buttons>
          <:extra_text>
            <p class="font-bold text-md p-2 text-red-400">Game is not full implemented and buggy</p>
          </:extra_text>
        </.live_component>
    </div>
  </div>
</div>
