<header class="header">
  <section class="container">
    <h1 class="title">Welcome to Plank Games</h1>
    <p class="description">A place to play board games</p>
    <small class="description">
    This is a site used for learning Elixir, expect it to not work (or be mobile friendly): <br/>
    <a href="https://github.com/jflowaa/plank_games">Source</a>
    </small>
  </section>
</header>

<section class="container showcase-hero">
  <h5 class="title">Available Games</h5>
    <ul>
      <li>
        <a href="/tictactoe">Tic Tac Toe</a>
      </li>
      <li>
        <a href="/connectfour">Connect Four</a>
      </li>
    </ul>
</section>
