<div class="row">
  <div class="column">
    <%= if @lobbies do %>
    <h1>Lobbies</h1>
      <%= for lobby <- @lobbies do %>
      <p>
        Lobby Name: <%= elem(lobby, 0) %>
        <br/>
        Number of Clients: <%= elem(lobby, 1) %>
        <br/>
        <a href={"/tictactoe/#{elem(lobby, 0)}"} class="right"><button>Join Lobby</button></a>
      </p>
      <% end %>
    <% end %>
  </div>
  <div class="column">
   <a href={"/tictactoe/#{@uuid}"}><button>New Lobby</button></a>
  </div>
</div>
