<div>
  <div class="row">
    <div class="column column-75">
      <%= for row <- Enum.with_index(@board) do %>
        <div class="row">
          <%= for cell <- Enum.with_index(elem(row, 0)) do %>
            <svg phx-click="move" phx-value-position={elem(cell, 1)} width="14%" height="100px" style="padding: 1px;" preserveAspectRatio="none">
              <rect x="0" y="0" width="100%" height="100%" fill="blue" />
              <%= case elem(cell, 0) do %>
                <% :red -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="red" />
                <% :black -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="black"/>
                <% _ -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="white"/>
              <% end %>
            </svg>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="column">
      <p>Players in lobby: <%= @client_count %></p>
      <%= if not @has_started do %>
        <button phx-click="join" class="button-small">Join</button>
      <% end %>
      <%= if @has_finished do %>
        <button phx-click="new" class="button-small">New Game</button>
      <% end %>
      <a href={"/tictactoe"}><button class="button-small">Leave Lobby</button></a>
      <%= if @player_token do %>
        <h4>Your Token: <%= @player_token %></h4>
      <% end %>
      <%= if @has_started do %>
        <h4>Current Turn: <%= @current_token %></h4>
      <% end %>
      <div class="message-box">
        <%= for message <- @messages do %>
          <span><%= message %></span><br/>
        <% end %>
      </div>
    </div>
  </div>
</div>
