<div class="container" style="padding-top: 50px">
  <div class="row">
    <div class="column column-75">
      <table class="connect-four-board">
      <%= for _ <- 0..5 do %>
        <tr>
          <%= for _ <- 0..6 do %>
            <td></td>
          <% end %>
        </tr>
      <% end %>
      </table>
    </div>
    <div class="column">
      <p>Players in lobby: <%= @client_count %></p>
      <%= if not @has_started do %>
        <button phx-click="join">Join as Player</button>
      <% end %>
      <%= if @has_finished do %>
        <button phx-click="new">New Game</button>
      <% end %>
      <a href={"/tictactoe"}><button>Leave</button></a>
      <%= if @player_token do %>
        <h4>Your Token: <%= @player_token %></h4>
      <% end %>
      <%= if @has_started do %>
        <h4>Current Turn: <%= @current_token %></h4>
      <% end %>
      <div class="message-box">
        <%= for message <- @messages do %>
          <span><%= message %></span><br/>
        <% end %>
      </div>
    </div>
  </div>
</div>
