<div>
  <div class="row">
    <div class="column column-75">
      <table class="connect-four-board">
        <%= for row <- @board do %>
          <tr>
            <%= for cell <- Enum.with_index(row) do %>
              <td phx-click="move" phx-value-position={elem(cell, 1)}> <%= elem(cell, 0) %> </td>
            <% end %>          
          </tr>
        <% end %>
      </table>
    </div>
    <div class="column">
      <p>Players in lobby: <%= @client_count %></p>
      <%= if not @has_started do %>
        <button phx-click="join" class="button-small">Join</button>
      <% end %>
      <%= if @has_finished do %>
        <button phx-click="new" class="button-small">New Game</button>
      <% end %>
      <a href={"/tictactoe"}><button class="button-small">Leave Lobby</button></a>
      <%= if @player_token do %>
        <h4>Your Token: <%= @player_token %></h4>
      <% end %>
      <%= if @has_started do %>
        <h4>Current Turn: <%= @current_token %></h4>
      <% end %>
      <div class="message-box">
        <%= for message <- @messages do %>
          <span><%= message %></span><br/>
        <% end %>
      </div>
    </div>
  </div>
</div>
