<div class="grid  gap-4 md:grid-cols-12">
  <div class="md:col-span-8 flex justify-center container mx-auto">
    <div class="grid grid-cols-1 max-w-3xl">
      <%= for row <- Enum.with_index(@board) do %>
        <div class="max-h-16 max-w-16 flex flex-row">
        <%= for cell <- Enum.with_index(elem(row, 0)) do %>
          <svg width="100%" height="100%" phx-click="move" phx-value-position={elem(cell, 1)} preserveAspectRatio="none" class={if elem(cell, 0) == :empty, do: "cursor-pointer"}>
            <rect x="0" y="0" width="100%" height="100%" fill="blue" />
            <%= case elem(cell, 0) do %>
              <% :red -> %>
                <circle cx="50%" cy="50%" r="35%" fill="red" />
              <% :black -> %>
                <circle cx="50%" cy="50%" r="35%" fill="black"/>
              <% _ -> %>
                <circle cx="50%" cy="50%" r="35%" fill="white"/>
            <% end %>
          </svg>
        <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="md:col-span-4">
    <.live_component module={PlankGamesWeb.Live.Common.LobbyPanelComponent} 
      id="lobby-panel"
      connection_count={@connection_count}
      game="connectfour"
      show_join={@show_join} 
      is_player={@is_player} 
      has_started={@has_started} 
      has_finished={@has_finished} 
      player_name={@player_name}
      current_player={@current_player}
      messages={@messages} />
  </div>
</div>
