<div>
  <div class="row">
    <div class="column" style="flex: 1;">
      <%= for row <- Enum.with_index(@board) do %>
        <div class="row connect-four-row">
          <%= for cell <- Enum.with_index(elem(row, 0)) do %>
            <svg phx-click="move" phx-value-position={elem(cell, 1)} class="connect-four-cell" preserveAspectRatio="none">
              <rect x="0" y="0" width="100%" height="100%" fill="blue" />
              <%= case elem(cell, 0) do %>
                <% :red -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="red" />
                <% :black -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="black"/>
                <% _ -> %>
                  <circle cx="50%" cy="50%" r="35%" fill="white"/>
              <% end %>
            </svg>
          <% end %>
        </div>
      <% end %>
    </div>
    <div class="column">
      <p>Connected Users: <%= @connection_count %></p>
      <%= if @show_join do %>
        <button phx-click="join" class="button-small">Join Game</button>
      <% end %>
      <%= if @is_player and not @has_finished do %>
        <button phx-click="leave" class="button-small">Leave Game</button>
      <% end %>
      <%= if @is_player and @has_finished do %>
        <button phx-click="new" class="button-small">New Game</button>
      <% end %>
      <a href={"/connectfour"}><button class="button-small">Leave Lobby</button></a>
      <%= if @player_token do %>
        <h4>Your Token: <%= @player_token %></h4>
      <% end %>
      <%= if @has_started do %>
        <h4>Current Turn: <%= @current_token %></h4>
      <% end %>
      <.live_component module={PlankGamesWeb.Common.MessageLiveComponent} id="message" messages={@messages} />
    </div>
  </div>
</div>
