<div class="container mx-auto">
  <div class="grid gap-4 md:grid-cols-12">
    <div class="md:col-span-8">
      <table class="table-fixed max-w-3xl">
        <tbody>
          <tr>
            <%= for index <- 0..2 do %>
            <%= render_square(%{position: index, board: @board}) %>
            <% end %>
          </tr>
          <tr>
            <%= for index <- 0..2 do %>
            <%= render_square(%{position: index + 3, board: @board}) %>
            <% end %>
          </tr>
          <tr>
            <%= for index <- 0..2 do %>
            <%= render_square(%{position: index + 6, board: @board}) %>
            <% end %>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="md:col-span-4">
      <.live_component module={PlankGamesWeb.Live.Common.LobbyPanelComponent} 
        id="lobby-panel"
        connection_count={@connection_count}
        game="tictactoe"
        show_join={@show_join} 
        is_player={@is_player} 
        has_started={@has_started} 
        has_finished={@has_finished} 
        player_name={@player_name}
        current_player={@current_player}
        messages={@messages} />
    </div>
  </div>
</div>
