<div class="container ">
  <div class="flex justify-center items-center md:col-span-6">
    <div class="bg-white 
      dark:bg-gray-800 
      w-4/5 rounded-lg 
      ring-1 
      ring-slate-900/5 
      shadow-xl 
      text-slate-900 
      dark:text-white 
      text-center">
        Updates every 30 seconds
    </div>
  </div>
  <div class="grid gap-4 md:grid-cols-8">
    <div class="flex flex-col items-center md:col-span-4">
      <div class="block p-6 my-3 rounded-lg shadow-lg bg-white dark:bg-gray-800 max-w-sm" style="width: 100%;">
        <h3 class="text-gray-900 leading-tight font-medium mb-2 dark:text-white">System Metrics</h3>
        <p class="text-gray-700 text-base dark:text-gray-400">Memory: <%= Map.get(@stats, :memory_usage) %> MBs</p>
        <p class="text-gray-700 text-base dark:text-gray-400">CPU: <%= Map.get(@stats, :cpu_usage) %>%</p>
      </div>
    </div>
    <div class="flex justify-center flex-col items-center md:col-span-4">
      <.live_component module={PlankGamesWeb.Stats.GameCardLiveComponent} id="tictactoe" stats={Map.get(@stats, PlankGames.TicTacToe.LobbySupervisor)} name="Tic Tac Toe" lobby_url="tictactoe" />
      <.live_component module={PlankGamesWeb.Stats.GameCardLiveComponent} id="connectfour" stats={Map.get(@stats, PlankGames.ConnectFour.LobbySupervisor)} name="Connect Four" lobby_url="connectfour" />
      <.live_component module={PlankGamesWeb.Stats.GameCardLiveComponent} id="yahtzee" stats={Map.get(@stats, PlankGames.Yahtzee.LobbySupervisor)} name="Yahtzee" lobby_url="yahtzee" />
    </div>
  </div>
</div>
