<div class="container ">
  <div class="flex justify-center items-center">
    <div class="bg-white 
      dark:bg-gray-800 
      w-4/5 rounded-lg 
      ring-1 
      ring-slate-900/5 
      shadow-xl 
      text-slate-900 
      dark:text-white 
      text-center">
        Updates every 30 seconds
    </div>
  </div>
  <div class="block p-6 my-3 rounded-lg shadow-lg bg-white dark:bg-gray-800 max-w-sm">
    <h3 class="text-gray-900 leading-tight font-medium mb-2 dark:text-white">Tic Tac Toe</h3>
    <p class="text-gray-700 text-base dark:text-gray-400">Connected Users: <%= Map.get(Map.get(@stats, PlankGames.TicTacToe.LobbySupervisor), :connections) %></p>
    <p class="text-gray-700 text-base mb-4 dark:text-gray-400">Active Games: <%= Map.get(Map.get(@stats, PlankGames.TicTacToe.LobbySupervisor), :games) %></p>
    <a href="/tictactoe">
      <button type="button" class="text-blue-400 
        text-xs 
        leading-tight 
        focus:text-blue-700 
        transition duration-300 ease-in-out">Go to lobbies</button>
    </a>
  </div>
  <div class="block p-6 my-3 rounded-lg shadow-lg bg-white dark:bg-gray-800 max-w-sm">
    <h3 class="text-gray-900 leading-tight font-medium mb-2 dark:text-white">Connect Four</h3>
    <p class="text-gray-700 text-base dark:text-gray-400">Connected Users: <%= Map.get(Map.get(@stats, PlankGames.ConnectFour.LobbySupervisor), :connections) %></p>
    <p class="text-gray-700 text-base mb-4 dark:text-gray-400">Active Games: <%= Map.get(Map.get(@stats, PlankGames.ConnectFour.LobbySupervisor), :games) %></p>
    <a href="/tictactoe">
      <button type="button" class="text-blue-400 
        text-xs 
        leading-tight 
        focus:text-blue-700 
        transition duration-300 ease-in-out">Go to lobbies</button>
    </a>
  </div>
  <div class="block p-6 my-3 rounded-lg shadow-lg bg-white dark:bg-gray-800 max-w-sm">
    <h3 class="text-gray-900 leading-tight font-medium mb-2 dark:text-white">Yahtzee</h3>
    <p class="text-gray-700 text-base dark:text-gray-400">Connected Users: <%= Map.get(Map.get(@stats, PlankGames.Yahtzee.LobbySupervisor), :connections) %></p>
    <p class="text-gray-700 text-base mb-4 dark:text-gray-400">Active Games: <%= Map.get(Map.get(@stats, PlankGames.Yahtzee.LobbySupervisor), :games) %></p>
    <a href="/tictactoe">
      <button type="button" class="text-blue-400 
        text-xs 
        leading-tight 
        focus:text-blue-700 
        transition duration-300 ease-in-out">Go to lobbies</button>
    </a>
  </div>
</div>
